{
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": ".server/"
  },
  "exclude": [],
  "extends": "./tsconfig.json",
  "include": ["server/**/*.ts"]
}
